<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text To Speech</title>
</head>
<body>
<div class="container" >
    <h1>Text To Speech</h1>
    <textarea name="" id="" cols="40" rows="10" autofocus></textarea>
    <button class="btn">Speak</button>    
    <select id="select-voice"></select>

    </div>
    
    <script src="script.js"></script>
</body>
</html>